<html>
<head>
<title>NTのHP</title>

</head>


<body>

<h1>SNSのリンク集<br>
フォローよろしく！</h1>

<a href='https://www.metro.ed.jp/kuramaekoka-h/'><img src='koutyou.jpg'></a><br>

<a href='https://www.metro.ed.jp/kuramaekoka-h/'>蔵前工科高等学校<br>
<br><br><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6480.097040195295!2d139.79133830000006!3d35.7004236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188eb5d4337cc5%3A0x4becf878b754c046!2z5p2x5Lqs6YO956uL6JS15YmN5bel56eR6auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1752546405965!5m2!1sja!2sjp" width="800" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JBvVwZ_wcNI?si=duVbUpTsYtbx2J1B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





</body>


</html>

